name: secdata-env
channels:
  - nvidia
#  - huggingface
  - conda-forge
dependencies:
  - python=3.11
  - numpy
  - pandas
  - scipy
  - scikit-learn
  - seaborn
  - matplotlib
  - tqdm
  - jupyterlab
  - ipywidgets
  - ipykernel
  - pyarrow
  - openpyxl
  - pip
  - pip:
      - torch==2.6.0
      - torchvision==0.21.0 
      - torchaudio==2.6.0 
      - --extra-index-url https://download.pytorch.org/whl/cu124
